<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Frontend.master.cs" Inherits="MasterPages_Frontend" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script src="../Scripts/modernizr-2.8.3.js"></script>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
            <div id="PageWrapper">
                <header><a href="/"></a></header>
                <nav>
                    <asp:Menu ID="Menu1" runat="server" CssClass="MainMenu" DataSourceID="SiteMapDataSource1"
                        Orientation="Horizontal" StaticEnableDefaultPopOutImage="False">
                    </asp:Menu>
                    <asp:TreeView ID="TreeView1" runat="server" DataSourceID="SiteMapDataSource1" ShowExpandCollapse="False">
                        <LevelStyles>
                            <asp:TreeNodeStyle CssClass="FirstLevelMenuItems" />
                        </LevelStyles>
                    </asp:TreeView>
                    <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" ShowStartingNode="False" />
                </nav>
                <section id="MainContent">
                    <asp:SiteMapPath ID="SiteMapPath1" runat="server"></asp:SiteMapPath><br /><br />
                    <asp:ContentPlaceHolder ID="cpMainContent" runat="server">

                        This is default text that shows up in content pages that don't 
                        explicitly override it.
                    </asp:ContentPlaceHolder>
                </section>
                <aside id="Sidebar">
                    <asp:DropDownList ID="ThemeList" runat="server" AutoPostBack="True" OnSelectedIndexChanged="ThemeList_SelectedIndexChanged">
                        <asp:ListItem>Monochrome</asp:ListItem>
                        <asp:ListItem>DarkGrey</asp:ListItem>
                    </asp:DropDownList>
                    <br />
                    <Wrox:Banner ID="Banner1" runat="server" DisplayDirection="Vertical" />
                </aside>
                <footer>Footer Goes Here</footer>
            </div>
        </div>
    </form>
</body>
</html>
